# port
SERVER_PORT=

#db
DB_HOST=

# cors
CORS_ORIGIN=

# auth
BCRYPT_SALT_ROUNDS=
JWT_SECRET_KEY=
JWT_EXPIRES_IN=
CSRF_SECRET_KEY=

# rate limit
RATE_LIMIT_MS=
RATE_LIMIT_MAX=

# swagger
SWAGGER_API_VERION=
SWAGGER_AUTH_TYPE=
SWAGGER_AUTH_SCHEME=
SWAGGER_AUTH_FORMAT=